<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="en-EN" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, orientation=portrait">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>WebAR.rocks.face lipstick demo</title>

  <!-- INCLUDE WebAR.rocks.face MAIN SCRIPT -->
  <script src="./dist/WebARRocksFace.js"></script>

  <!-- INCLUDE MAIN HELPER -->
  <script src="./helpers/WebARRocksFaceShape2DHelper.js"></script>

  <!-- INCLUDE RESIZER HELPER -->
  <script src="./helpers/WebARRocksResizer.js"></script>

  <!-- INCLUDE LANDMARKS STABILIZER -->
  <script src="./helpers/landmarksStabilizers/WebARRocksLMStabilizer2.js"></script>

  <!-- INCLUDE DEMO SCRIPT -->
  <script src="./main.js"></script>

  <style type="text/css">
    /* body {
        margin: 0;
        overflow: hidden;
      } */

    #WebARRocksFaceCanvasAR,
    #WebARRocksFaceCanvasVideo {
      position: fixed;
      width: 100vw;
      top: 0;
      left: 0;
      /* mirror the canvas: */
      transform: rotateY(180deg);
    }

    #WebARRocksFaceCanvasVideo {
      z-index: 0;
    }

    #WebARRocksFaceCanvasAR {
      z-index: 1;
    }

    .controls {
      position: fixed;
      bottom: 0;
      z-index: 2;
      width: 100vw;
      min-height: 96px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .controlButton {
      margin-left: 16px;
      margin-right: 16px;
      height: 80px;
      width: 80px;
      border-radius: 50%;
      cursor: pointer;
      transition-duration: 500ms;
      user-select: none;
    }

    #colorRed {
      background-color: #b06f99;
    }

    #colorBlue {
      background-color: #5555ff;
    }

    #colorYellow {
      background-color: #333333;
    }

    .controlButtonSelected {
      transform: scale(1, 1);
    }
  </style>

</head>

<body class="white-preview">
  <canvas width="600" height="600" id='WebARRocksFaceCanvasAR'></canvas>
  <canvas width="600" height="600" id='WebARRocksFaceCanvasVideo'></canvas>
  <div class="btn-container">
    <!-- <i class="fa fa-sun-o" aria-hidden="true"></i> -->
    <label class="switch btn-color-mode-switch">
      <!-- <input type="checkbox" name="color_mode" id="color_mode" value="1"> -->
      <!-- <label for="color_mode" data-on="Glossy" data-off="Matte" class="btn-color-mode-switch-inner"></label> -->
      <label for="color_mode" data-off="Matte" class="btn-color-mode-switch-inner"></label>
    </label>
    <!-- <i class="fa fa-moon-o" aria-hidden="true"></i> -->
    <!-- <p class="by"><a href="https://github.com/NadeeshaEranjan" target="_blank">Github/NadeeshaEranjan</a></p> -->
  </div>
  <div class="button-container">
    <a class="top-left-button" style="z-index: 2;">
      <img src="back.png" alt="Top Left Button" style="z-index: 2;" id="backBtn">
    </a>
    <a href="#" class="right-center-button" style="z-index: 2;">
      <img src="go.png" alt="Top Left Button" style="z-index: 2; width: 13vw; height: 13vw" id="openLink">
    </a>

    <div id="slider" class="slider">
      <div class="wrapper">
        <div id="items" class="items">
          <img src="Normal2.png" class="slide" id="color1">
          <img src="Selected3.png" class="slide" id="color2">
          <img src="Normal4.png" class="slide" id="color3">
          <img src="Normal5.png" class="slide" id="color4">
          <img src="Normal6.png" class="slide" id="color5">
          <img src="Normal7.png" class="slide" id="color6">
          <img src="Normal8.png" class="slide" id="color7">
          <img src="Normal9.png" class="slide" id="color8">
          <img src="Normal10.png" class="slide" id="color9">
          <img src="Normal11.png" class="slide" id="color10">
          <img src="Normal12.png" class="slide" id="color11">
          <img src="Normal13.png" class="slide" id="color12">
          <img src="Normal14.png" class="slide" id="color13">
          <img src="Normal15.png" class="slide" id="color14">
          <img src="Normal16.png" class="slide" id="color15">
          <img src="Normal17.png" class="slide" id="color16">
          <img src="Normal18.png" class="slide" id="color17">
          <img src="Normal19.png" class="slide" id="color18">
          <img src="Normal20.png" class="slide" id="color19">
          <img src="Normal21.png" class="slide" id="color20">
          <img src="Normal22.png" class="slide" id="color21">
          <img src="Normal23.png" class="slide" id="color22">
          <img src="Normal24.png" class="slide" id="color23">
          <img src="Normal25.png" class="slide" id="color24">
          <img src="Normal26.png" class="slide" id="color25">
          <img src="Normal27.png" class="slide" id="color26">
          <img src="Normal28.png" class="slide" id="color27">
          <img src="Normal29.png" class="slide" id="color28">
          <img src="Normal30.png" class="slide" id="color29">
          <!-- Add more image elements for additional slides -->
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>